* {
  padding: 0;
  margin: 0;
}
.fixed {
  position: sticky;
  top: 0;
  z-index: 100;
}
.header_container {
  background-color: #1a1a1a;
  display: flex;
  gap: 10px;
  align-items: center;
  color: white;
  height: 70px;
}
.logo_container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 250px;
}
.logo_container img {
  width: 80%;
  padding-top: 5px;
  margin-left: 20px;
  vertical-align: middle;
}
.delivery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  font-weight: bold;
  padding: 5px;
}

.delivery p {
  font-size: 10px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  flex: 1;
}
.search select,
.search input {
  padding: 10px;
  font-weight: bold;
  outline: 1px solid white;
}

.search select {
  border: none;
  background-color: #e6e6e6;
}
.search select:hover {
  background-color: #d9d8d8;
}

.search input {
  border: 1px solid white;
  width: 100%;
  margin-right: -2px;
}

.search svg {
  padding: 7px;
  background: #febd69;
  color: #1a1a1a;
}

.search svg:hover {
  background-color: #d49644;
}

.search:focus-within {
  border: 2px solid rgb(235, 161, 173);
}
.order_container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 450px;
  gap: 10px;
}

.order_container a {
  text-decoration: none;
  color: white;
}

.order_container p {
  font-size: 10px;
}

.language {
  width: 100px;
  display: flex;
  padding: 10px;
}
.language select {
  background-color: #1a1a1a;
  border: none;
  color: white;
}

.language img {
  width: 40%;
}

.cart {
  position: relative;
}

.cart span {
  position: absolute;
  font-weight: bold;
  top: -6px;
  font-size: 20px;
  background-color: #1a1a1a;
  left: 14px;
  color: orange;
}

.order_container a:hover,
.delivery:hover,
.logo_container a:hover,
.lower_container ul li:hover {
  border: 1px solid white;
  border-radius: 3px;
}

.lower_container {
  background-color: #232f3e;
  color: white;
  margin-top: -16px;
  padding-bottom: 1px;
}

.lower_container ul {
  display: flex;
  list-style: none;
  gap: 5px;
  align-items: center;
}

.lower_container ul li {
  padding: 4px;
}

.lower_container ul li:first-child {
  display: flex;
  gap: 2px;
  align-items: center;
}

/* sidebar css */
.hamberger_btn {
  font-size: 20px;
  margin: 20px 0 0 20px;
  cursor: pointer;
  display: inline-block;
}

.sidenav {
  max-width: 380px;
  overflow: hidden;
  width: 85%;
  height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: white;
  transform-origin: left center;
  transform: translateX(-420px);
}
/* animation */
.overlay {
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  background-color: rgba(0, 0, 0,0.7);
}
.closeBtn {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 390px;
    color: white;
    font-size: 50px;
    cursor: pointer;
    transform: translateY(-5px);
    z-index: 75;
}
.sidenavHeader{
    color: white;
    font-weight: bold;
    background-color: rgb(35,47,62);
    padding: 10px 0px 10px 30px;
    font-size: 23px;
}
.sideNavContainer{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.sidenavContentHeader{
    margin-top: 5px;
    padding: 15px 0px 15px 25px;
    font-size: 20px;
    font-weight: bold;
}
/* expand the entire sidenav outwards */
@keyframes moveSideBar {
    0% {
      transform: translateX(-420px);
      z-index: 100;
    }
    100% {
      transform: translateX(-0px);
    }
  }
  /* general fade into existence */
@keyframes show{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@media screen and (max-width: 576px) {
  .header_container {
    display: flex;
    flex-direction: column !important;
    height: auto;
  }
  .lower_container ul li:not(:first-child) {
    display: none;
  }
  .language {
    display: none;
  }
}
